+   62.29%  gmx      libgromacs.so.5.0.0  [.] nbnxn_make_pairlist_part<NbnxnPairlistCpu>
+   28.48%  gmx      libgromacs.so.5.0.0  [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm
+    1.27%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<1>
+    1.11%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::sort_atoms
+    0.93%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<0>
+    0.69%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell
+    0.66%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc
     0.44%  gmx      libgromacs.so.5.0.0  [.] gmx::settle_proj
     0.35%  gmx      libgromacs.so.5.0.0  [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
     0.30%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_cj_t, std::allocator<nbnxn_cj_t> >::_M_default_append
     0.25%  gmx      libgromacs.so.5.0.0  [.] calc_x_times_f
     0.24%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box
     0.21%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_set
     0.18%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::calcColumnIndices
     0.18%  gmx      libm-2.31.so         [.] atanf
     0.17%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.17%  gmx      libgromacs.so.5.0.0  [.] copy_rvec_to_nbat_real
     0.16%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.14%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.13%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>
     0.12%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>
     0.12%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>
     0.11%  gmx      libgromacs.so.5.0.0  [.] do_pairs
     0.10%  gmx      libgromacs.so.5.0.0  [.] evaluate_single
     0.09%  gmx      libgromacs.so.5.0.0  [.] do_force
     0.09%  gmx      libgromacs.so.5.0.0  [.] get_f_norm_max
     0.08%  gmx      libm-2.31.so         [.] __acosf_finite@GLIBC_2.15
     0.08%  gmx      libm-2.31.so         [.] __sincosf_fma
     0.07%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::sortColumnsCpuGeometry
     0.07%  gmx      libgromacs.so.5.0.0  [.] dih_angle
     0.05%  gmx      libm-2.31.so         [.] __atan2f_finite@GLIBC_2.15
     0.04%  gmx      libc-2.31.so         [.] __memcpy_avx_unaligned_erms
     0.04%  gmx      libc-2.31.so         [.] __memset_avx2_erms
     0.03%  gmx      libgromacs.so.5.0.0  [.] bond_angle
     0.03%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2134
     0.03%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::bonds<(BondedKernelFlavor)2>
     0.02%  gmx      libc-2.31.so         [.] __vfprintf_internal
     0.02%  gmx      libc-2.31.so         [.] __printf_fp_l
     0.02%  gmx      libm-2.31.so         [.] atan2f
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pdihs<(BondedKernelFlavor)2>
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5b04
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5f64
     0.01%  gmx      [kernel.kallsyms]    [k] update_curr
     0.01%  gmx      libc-2.31.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  gmx      [kernel.kallsyms]    [k] timekeeping_advance
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0844
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ab8c4
     0.01%  gmx      [kernel.kallsyms]    [k] native_write_msr
     0.01%  gmx      [kernel.kallsyms]    [k] sync_regs
     0.01%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  gmx      libgromacs.so.5.0.0  [.] calcBondedForces
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::reduce_thread_forces
     0.01%  gmx      [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  gmx      libc-2.31.so         [.] __memset_avx2_unaligned_erms
     0.00%  gmx      [kernel.kallsyms]    [k] timerqueue_add
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5914
     0.00%  gmx      libc-2.31.so         [.] __strchrnul_avx2
     0.00%  gmx      libc-2.31.so         [.] cfree@GLIBC_2.2.5
     0.00%  gmx      [kernel.kallsyms]    [k] pvclock_gtod_notify
     0.00%  gmx      libc-2.31.so         [.] _int_malloc
     0.00%  gmx      libc-2.31.so         [.] hack_digit
     0.00%  gmx      libc-2.31.so         [.] _itoa_word
     0.00%  gmx      [kernel.kallsyms]    [k] __sysvec_apic_timer_interrupt
     0.00%  gmx      libm-2.31.so         [.] acosf32
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_parallel
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  gmx      [kernel.kallsyms]    [k] perf_event_task_tick
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::LegacySimulator::do_steep
     0.00%  gmx      [kernel.kallsyms]    [k] update_vsyscall
     0.00%  gmx      [kernel.kallsyms]    [k] ish_irq_handler
     0.00%  gmx      [kernel.kallsyms]    [k] read_tsc
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.00%  gmx      [kernel.kallsyms]    [k] error_entry
     0.00%  gmx      libc-2.31.so         [.] __strlen_avx2
     0.00%  gmx      libgromacs.so.5.0.0  [.] copyIdefFromMtop
     0.00%  gmx      [kernel.kallsyms]    [k] timekeeping_update
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::dispatchNonbondedKernel
     0.00%  gmx      libc-2.31.so         [.] __mpn_mul_1
     0.00%  gmx      [kernel.kallsyms]    [k] __fget_light
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_next_event_base
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_active
     0.00%  gmx      [kernel.kallsyms]    [k] update_cfs_group
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019c414
     0.00%  gmx      [kernel.kallsyms]    [k] _ishtp_read
     0.00%  gmx      libgromacs.so.5.0.0  [.] save_free
     0.00%  gmx      libc-2.31.so         [.] _IO_padn
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198a04
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6534
     0.00%  gmx      libgromacs.so.5.0.0  [.] write_hconf_mtop
     0.00%  gmx      [kernel.kallsyms]    [k] trigger_load_balance
     0.00%  gmx      [kernel.kallsyms]    [k] update_process_times
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_sched_clock_irq
     0.00%  gmx      [kernel.kallsyms]    [k] __update_load_avg_cfs_rq
     0.00%  gmx      libc-2.31.so         [.] xdr_float
     0.00%  gmx      libgromacs.so.5.0.0  [.] mk_mshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doRvec
     0.00%  gmx      [kernel.kallsyms]    [k] native_irq_return_iret
     0.00%  gmx      [kernel.kallsyms]    [k] _find_next_bit
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa0c4
     0.00%  gmx      [kernel.kallsyms]    [k] task_tick_fair
     0.00%  gmx      [kernel.kallsyms]    [k] idle_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] exit_to_user_mode_prepare
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%  gmx      [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_copy_shiftvec
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_dd
     0.00%  gmx      [kernel.kallsyms]    [k] rb_next
     0.00%  gmx      [kernel.kallsyms]    [k] ksoftirqd_running
     0.00%  gmx      [kernel.kallsyms]    [k] tick_do_update_jiffies64
     0.00%  gmx      libc-2.31.so         [.] fwrite
     0.00%  gmx      [kernel.kallsyms]    [k] zap_pte_range.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeForceBuffers
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::hasForceProvider
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_cj_t, gmx::DefaultInitializationAllocator<nbnxn_cj_t, std::allocator<nbnxn_cj_t> > >::_M_realloc_insert<nbnxn_cj_t const&>
     0.00%  gmx      ld-2.31.so           [.] _dl_lookup_symbol_x
     0.00%  gmx      [kernel.kallsyms]    [k] file_tty_write.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_irq
     0.00%  gmx      libc-2.31.so         [.] __libc_malloc
     0.00%  gmx      libgomp.so.1.0.0     [.] omp_get_num_procs
     0.00%  gmx      libgomp.so.1.0.0     [.] omp_in_final
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_foreign_enerdata
     0.00%  gmx      [kernel.kallsyms]    [k] send_call_function_single_ipi
     0.00%  gmx      [kernel.kallsyms]    [k] pci_conf1_read
     0.00%  gmx      libc-2.31.so         [.] __mempcpy_avx_unaligned_erms
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_fshift_to_fshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] clearForceBuffer
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_epot
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_kernel_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001994b4
     0.00%  gmx      libgromacs.so.5.0.0  [.] pr_ebin
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2c84
     0.00%  gmx      [kernel.kallsyms]    [k] native_read_msr
     0.00%  gmx      [kernel.kallsyms]    [k] __schedule
     0.00%  gmx      [kernel.kallsyms]    [k] file_remove_privs
     0.00%  gmx      libc-2.31.so         [.] __fprintf_chk
     0.00%  gmx      [kernel.kallsyms]    [k] update_load_avg
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ad064
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wake
     0.00%  gmx      [kernel.kallsyms]    [k] update_sd_lb_stats.constprop.0
     0.00%  gmx      [kernel.kallsyms]    [k] jbd2__journal_start
     0.00%  gmx      [kernel.kallsyms]    [k] n_tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] update_rq_clock
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_inode_table
     0.00%  gmx      [kernel.kallsyms]    [k] scheduler_tick
     0.00%  gmx      [kernel.kallsyms]    [k] write_ipc_from_queue
     0.00%  gmx      [kernel.kallsyms]    [k] __update_load_avg_se
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::EnergyEvaluator::run
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_step_str
     0.00%  gmx      libgomp.so.1.0.0     [.] malloc@plt
     0.00%  gmx      [kernel.kallsyms]    [k] __pagevec_lru_add
     0.00%  gmx      [kernel.kallsyms]    [k] __mem_cgroup_charge
     0.00%  gmx      [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  gmx      libgromacs.so.5.0.0  [.] atoms2md
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::sourceIsDouble
     0.00%  gmx      libgromacs.so.5.0.0  [.] getGroupType
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8d34
     0.00%  gmx      libgromacs.so.5.0.0  [.] low_set_pbc
     0.00%  gmx      libc-2.31.so         [.] _int_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f954
     0.00%  gmx      libgromacs.so.5.0.0  [.] calculateSimpleBond
     0.00%  gmx      libc-2.31.so         [.] xdr_int
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7c34
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduce_energies_over_lists
     0.00%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box_omp
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa4c4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a3ea4
     0.00%  gmx      libgromacs.so.5.0.0  [.] mdoutf_get_fp_ene
     0.00%  gmx      [kernel.kallsyms]    [k] native_apic_msr_eoi_write
     0.00%  gmx      [kernel.kallsyms]    [k] syscall_enter_from_user_mode
     0.00%  gmx      [kernel.kallsyms]    [k] native_sched_clock
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ad060
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::apply
     0.00%  gmx      [kernel.kallsyms]    [k] pagecache_get_page
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_omp_nthreads_get
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019ff64
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::calc_one_bond
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f950
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66a4
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_listed
     0.00%  gmx      [kernel.kallsyms]    [k] security_mmap_file
     0.00%  gmx      [kernel.kallsyms]    [k] place_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ac164
     0.00%  gmx      [kernel.kallsyms]    [k] get_futex_key
     0.00%  gmx      [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  gmx      [kernel.kallsyms]    [k] common_file_perm
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_memcg_lruvec_state
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_core
     0.00%  gmx      [kernel.kallsyms]    [k] inode_update_time
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      [kernel.kallsyms]    [k] llist_add_batch
     0.00%  gmx      [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bee4
     0.00%  gmx      libc-2.31.so         [.] _IO_file_overflow@@GLIBC_2.2.5
     0.00%  gmx      [kernel.kallsyms]    [k] account_user_time
     0.00%  gmx      [kernel.kallsyms]    [k] psi_group_change
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_eheader
     0.00%  gmx      [kernel.kallsyms]    [k] balance_dirty_pages_ratelimited
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_inode_csum_set
     0.00%  gmx      libc-2.31.so         [.] _IO_default_xsputn
     0.00%  gmx      libc-2.31.so         [.] __vsprintf_internal
     0.00%  gmx      [kernel.kallsyms]    [k] aa_file_perm
     0.00%  gmx      [kernel.kallsyms]    [k] clear_page_erms
     0.00%  gmx      [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  gmx      [kernel.kallsyms]    [k] ksys_write
     0.00%  gmx      [kernel.kallsyms]    [k] __irqentry_text_end
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bbf4
     0.00%  gmx      libc-2.31.so         [.] xdrstdio_putlong
     0.00%  gmx      libc-2.31.so         [.] __write
     0.00%  gmx      [kernel.kallsyms]    [k] fpregs_assert_state_consistent
     0.00%  gmx      [kernel.kallsyms]    [k] __find_get_block
     0.00%  gmx      [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] arch_scale_freq_tick
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start_nocount
     0.00%  gmx      libc-2.31.so         [.] __mpn_extract_double
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setDimensions
     0.00%  gmx      [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  gmx      [kernel.kallsyms]    [k] blk_update_request
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  gmx      [kernel.kallsyms]    [k] try_charge_memcg
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveRestraints
     0.00%  gmx      [kernel.kallsyms]    [k] calc_global_load
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_forcerec
     0.00%  gmx      [kernel.kallsyms]    [k] __add_to_page_cache_locked
     0.00%  gmx      [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::(anonymous namespace)::timeFmaOnlyLoop
     0.00%  gmx      [kernel.kallsyms]    [k] rmqueue
     0.00%  gmx      [kernel.kallsyms]    [k] next_uptodate_page
     0.00%  gmx      libpthread-2.31.so   [.] 0x0000000000006940
     0.00%  gmx      libm-2.31.so         [.] erff64
     0.00%  gmx      [kernel.kallsyms]    [k] cgroup_throttle_swaprate
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::erfinv
     0.00%  gmx      libc-2.31.so         [.] __memcmp_avx2_movbe
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::OptionsBehaviorCollection::OptionsBehaviorCollection
     0.00%  gmx      [kernel.kallsyms]    [k] lockref_get_not_zero
     0.00%  gmx      [kernel.kallsyms]    [k] __kmalloc_node
     0.00%  gmx      libc-2.31.so         [.] __mpn_lshift
     0.00%  gmx      [kernel.kallsyms]    [k] unlock_page
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify_handle_inode_event.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] jbd2_write_access_granted.part.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] nrnbIndex
     0.00%  gmx      [kernel.kallsyms]    [k] irq_enter_rcu
     0.00%  gmx      [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001abc34
     0.00%  gmx      libc-2.31.so         [.] __printf_fp
     0.00%  gmx      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  gmx      libc-2.31.so         [.] __mpn_divrem
     0.00%  gmx      [kernel.kallsyms]    [k] group_balance_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] __eoi_ioapic_pin
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_lruvec_page_state
     0.00%  gmx      [kernel.kallsyms]    [k] irqentry_enter_from_user_mode
     0.00%  gmx      [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019d8a4
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuListedForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::residueNumber
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a3144
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_lowlevel
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_enerdata
     0.00%  gmx      [kernel.kallsyms]    [k] set_task_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ad4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66f0
     0.00%  gmx      [kernel.kallsyms]    [k] ldsem_up_read
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5f60
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ab8c0
     0.00%  gmx      libgromacs.so.5.0.0  [.] f_calc_vir
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_nonda_switch
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_start_this_gp
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::HostAllocationPolicy::HostAllocationPolicy
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aac14
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198ba4
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::map<gmx::CpuInfo::Feature, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<gmx::CpuInfo::Feature>, std::allocator<std::pair<gmx::CpuInfo::Feature const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8414
     0.00%  gmx      [kernel.kallsyms]    [k] __alloc_pages
     0.00%  gmx      [kernel.kallsyms]    [k] security_file_permission
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::globalAtomNumber
     0.00%  gmx      [kernel.kallsyms]    [k] refill_stock
     0.00%  gmx      [kernel.kallsyms]    [k] queued_spin_unlock
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_get_atom_range
     0.00%  gmx      [kernel.kallsyms]    [k] update_dl_rq_load_avg
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::changePinningPolicy<std::vector<int, gmx::Allocator<int, gmx::HostAllocationPolicy> > >
     0.00%  gmx      [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0624
     0.00%  gmx      [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%  gmx      [kernel.kallsyms]    [k] kfree
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6354
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::isDynamicPruningStepCpu
     0.00%  gmx      [kernel.kallsyms]    [k] tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] __handle_irq_event_percpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019c8b4
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_memcg_state
     0.00%  gmx      [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001abc30
     0.00%  gmx      [kernel.kallsyms]    [k] __kmalloc
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a29e4
     0.00%  gmx      [kernel.kallsyms]    [k] __calc_delta
     0.00%  gmx      libc-2.31.so         [.] 0x00000000000224d4
     0.00%  gmx      [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  gmx      [kernel.kallsyms]    [k] load_balance
     0.00%  gmx      [kernel.kallsyms]    [k] get_work_pool
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0c60
     0.00%  gmx      [kernel.kallsyms]    [k] tick_program_event
     0.00%  gmx      [kernel.kallsyms]    [k] down_read
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_es_can_be_merged
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::csettle
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveEwaldSurfaceContribution
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ad0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199fe4
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_simd
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a93c4
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_entity
     0.00%  gmx      [kernel.kallsyms]    [k] mutex_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] tty_paranoia_check
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_inode_journal_mode
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019e710
     0.00%  gmx      [kernel.kallsyms]    [k] current_time
     0.00%  gmx      libc-2.31.so         [.] _IO_setb
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_fc_start_update
     0.00%  gmx      [kernel.kallsyms]    [k] memcpy
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a93c0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0544
     0.00%  gmx      libc-2.31.so         [.] 0x00000000000225a4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7e14
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019db54
     0.00%  gmx      libgromacs.so.5.0.0  [.] max_cutoff2
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0540
     0.00%  gmx      [kernel.kallsyms]    [k] release_dentry_name_snapshot
     0.00%  gmx      [kernel.kallsyms]    [k] vfs_write
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_enxframe
     0.00%  gmx      [kernel.kallsyms]    [k] __fdget_pos
     0.00%  gmx      [kernel.kallsyms]    [k] smp_call_function_single_async
     0.00%  gmx      [kernel.kallsyms]    [k] psi_flags_change
     0.00%  gmx      [kernel.kallsyms]    [k] _ishtp_read_hdr
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a3da4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ac334
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_lock
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001995b4
     0.00%  gmx      [kernel.kallsyms]    [k] tty_write_room
     0.00%  gmx      [kernel.kallsyms]    [k] __queue_work
     0.00%  gmx      [kernel.kallsyms]    [k] pollwake
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_dhdl
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin
     0.00%  gmx      [kernel.kallsyms]    [k] profile_tick
     0.00%  gmx      [kernel.kallsyms]    [k] process_echoes
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0ad4
     0.00%  gmx      [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  gmx      [kernel.kallsyms]    [k] mark_buffer_dirty
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin_indexed
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019da10
     0.00%  gmx      [kernel.kallsyms]    [k] mem_cgroup_charge_statistics.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_file_write_iter
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_task_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a9624
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<float, gmx::Allocator<float, gmx::HostAllocationPolicy> >::_M_default_append
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ImdSession::fillEnergyRecord
     0.00%  gmx      [kernel.kallsyms]    [k] inotify_handle_inode_event
     0.00%  gmx      [kernel.kallsyms]    [k] wait_for_stable_page
     0.00%  gmx      libc-2.31.so         [.] _IO_str_init_static_internal
     0.00%  gmx      libgromacs.so.5.0.0  [.] free_enxframe
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bf24
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  gmx      libc-2.31.so         [.] xdr_vector
     0.00%  gmx      [kernel.kallsyms]    [k] __get_user_nocheck_1
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeCoordinateBuffer
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5014
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019b634
     0.00%  gmx      [kernel.kallsyms]    [k] obj_cgroup_uncharge_pages
     0.00%  gmx      [kernel.kallsyms]    [k] memcpy_erms
     0.00%  gmx      libc-2.31.so         [.] _IO_do_write@@GLIBC_2.2.5
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_lock
     0.00%  gmx      [kernel.kallsyms]    [k] __block_commit_write.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_mdoutf
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_get_next_event
     0.00%  gmx      [kernel.kallsyms]    [k] reweight_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019ce44
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f114
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019da14
     0.00%  gmx      libgromacs.so.5.0.0  [.] xdr_int64
     0.00%  gmx      [kernel.kallsyms]    [k] __entry_text_start
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001987f4
     0.00%  gmx      [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  gmx      [kernel.kallsyms]    [k] do_futex
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_block_write_begin
     0.00%  gmx      [kernel.kallsyms]    [k] usb_submit_urb
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7f44
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019a5b0
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019b674
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0304
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_doacross_ull_wait
     0.00%  gmx      [kernel.kallsyms]    [k] bio_free
     0.00%  gmx      [kernel.kallsyms]    [k] hash_futex
     0.00%  gmx      libgromacs.so.5.0.0  [.] ePBC2npbcdim
     0.00%  gmx      libc-2.31.so         [.] __sprintf_chk
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSets::construct
     0.00%  gmx      [kernel.kallsyms]    [k] x2apic_send_IPI
     0.00%  gmx      [kernel.kallsyms]    [k] raw_spin_rq_lock_nested.constprop.0
     0.00%  gmx      [kernel.kallsyms]    [k] insert_work
     0.00%  gmx      [kernel.kallsyms]    [k] ktime_get
     0.00%  gmx      [kernel.kallsyms]    [k] intel_pmu_disable_all
     0.00%  gmx      [kernel.kallsyms]    [k] do_output_char
     0.00%  gmx      libc-2.31.so         [.] buffered_vfprintf
     0.00%  gmx      [kernel.kallsyms]    [k] call_timer_fn
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_tick
     0.00%  gmx      [kernel.kallsyms]    [k] do_anonymous_page
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<gmx::BasicVector<float>, gmx::Allocator<gmx::BasicVector<float>, gmx::HostAllocationPolicy> >::operator=
     0.00%  gmx      [kernel.kallsyms]    [k] free_unref_page_prepare.part.0
     0.00%  gmx      libc-2.31.so         [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0c64
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator==
     0.00%  gmx      [kernel.kallsyms]    [k] ntp_tick_length
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuBondeds
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7f54
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemorySerializer::doFloat
     0.00%  gmx      [kernel.kallsyms]    [k] end_bio_bh_io_sync
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8d30
     0.00%  gmx      libgromacs.so.5.0.0  [.] shift_self
     0.00%  gmx      [kernel.kallsyms]    [k] __cond_resched
     0.00%  gmx      [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%  gmx      [kernel.kallsyms]    [k] nf_ip_checksum
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemorySerializer::doInt
     0.00%  gmx      [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%  gmx      [kernel.kallsyms]    [k] free_unref_page_commit.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] lock_page_lruvec_irqsave
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019fd24
     0.00%  gmx      [kernel.kallsyms]    [k] page_mapping
     0.00%  gmx      [kernel.kallsyms]    [k] find_vma
     0.00%  gmx      [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  gmx      libm-2.31.so         [.] frexpf32
     0.00%  gmx      [kernel.kallsyms]    [k] mempool_alloc_slab
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::(anonymous namespace)::detectX86LogicalProcessors
     0.00%  gmx      [kernel.kallsyms]    [k] rmqueue_bulk
     0.00%  gmx      [kernel.kallsyms]    [k] do_user_addr_fault
     0.00%  gmx      [kernel.kallsyms]    [k] lru_cache_add_inactive_or_unevictable
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2534
     0.00%  gmx      [kernel.kallsyms]    [k] pmd_none_or_trans_huge_or_clear_bad
     0.00%  gmx      [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%  gmx      [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>@plt
     0.00%  gmx      [kernel.kallsyms]    [k] apparmor_bprm_committed_creds
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a24e0
     0.00%  gmx      [kernel.kallsyms]    [k] __slab_free
     0.00%  gmx      [kernel.kallsyms]    [k] nmi_restore
     0.00%  gmx      [kernel.kallsyms]    [k] nmi_handle
     0.00%  gmx      [kernel.kallsyms]    [k] finish_task_switch
     0.00%  perf-ex  [kernel.kallsyms]    [k] nmi_restore
     0.00%  gmx      [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  gmx      [kernel.kallsyms]    [k] end_repeat_nmi
     0.00%  gmx      [kernel.kallsyms]    [k] sched_clock
     0.00%  perf-ex  [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  perf-ex  [kernel.kallsyms]    [k] native_write_msr
