+   39.86%  gmx      libgromacs.so.5.0.0  [.] nbnxn_make_pairlist_part<NbnxnPairlistCpu>
+   29.23%  gmx      libgomp.so.1.0.0     [.] omp_get_num_procs
+   22.38%  gmx      libgromacs.so.5.0.0  [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm
+    0.87%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc
+    0.79%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<1>
+    0.70%  gmx      libgromacs.so.5.0.0  [.] rebalanceSimpleLists
+    0.63%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::sort_atoms
+    0.62%  gmx      libgromacs.so.5.0.0  [.] gmx::settle_proj
     0.53%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<0>
     0.51%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell
     0.28%  gmx      libgromacs.so.5.0.0  [.] clearForceBuffer
     0.23%  gmx      libgromacs.so.5.0.0  [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
     0.21%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box
     0.18%  gmx      libgromacs.so.5.0.0  [.] calc_x_times_f
     0.18%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_cj_t, std::allocator<nbnxn_cj_t> >::_M_default_append
     0.15%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::calcColumnIndices
     0.14%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_f_to_f_stdreduce
     0.13%  gmx      libgromacs.so.5.0.0  [.] copy_rvec_to_nbat_real
     0.12%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_set
     0.12%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>
     0.11%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.11%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.10%  gmx      libgromacs.so.5.0.0  [.] clear_rvecs_omp
     0.09%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.08%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2134
     0.08%  gmx      libgromacs.so.5.0.0  [.] do_pairs
     0.08%  gmx      libgromacs.so.5.0.0  [.] evaluate_single
     0.08%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>
     0.07%  gmx      libm-2.31.so         [.] atanf
     0.07%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::sortColumnsCpuGeometry
     0.06%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>
     0.05%  gmx      libgromacs.so.5.0.0  [.] dih_angle
     0.05%  gmx      libm-2.31.so         [.] __acosf_finite@GLIBC_2.15
     0.05%  gmx      libgromacs.so.5.0.0  [.] get_f_norm_max
     0.05%  gmx      libgromacs.so.5.0.0  [.] bond_angle
     0.03%  gmx      libm-2.31.so         [.] __sincosf_fma
     0.03%  gmx      [kernel.kallsyms]    [k] acpi_os_read_port
     0.03%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::bonds<(BondedKernelFlavor)2>
     0.03%  gmx      [kernel.kallsyms]    [k] xhci_update_erst_dequeue
     0.03%  gmx      libc-2.31.so         [.] __memcpy_avx_unaligned_erms
     0.02%  gmx      libm-2.31.so         [.] __atan2f_finite@GLIBC_2.15
     0.02%  gmx      [kernel.kallsyms]    [k] psi_group_change
     0.02%  gmx      [kernel.kallsyms]    [k] xhci_ring_ep_doorbell
     0.02%  gmx      [kernel.kallsyms]    [k] xhci_irq
     0.02%  gmx      [kernel.kallsyms]    [k] sync_regs
     0.02%  gmx      [kernel.kallsyms]    [k] xhci_queue_isoc_tx
     0.02%  gmx      [kernel.kallsyms]    [k] native_write_msr
     0.02%  gmx      libgomp.so.1.0.0     [.] omp_in_final
     0.01%  gmx      [kernel.kallsyms]    [k] update_curr
     0.01%  gmx      [kernel.kallsyms]    [k] native_irq_return_iret
     0.01%  gmx      libgromacs.so.5.0.0  [.] calcBondedForces
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::reduce_thread_forces
     0.01%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.01%  gmx      libc-2.31.so         [.] __vfprintf_internal
     0.01%  gmx      [kernel.kallsyms]    [k] xhci_get_frame
     0.01%  gmx      libm-2.31.so         [.] atan2f
     0.01%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  gmx      [kernel.kallsyms]    [k] update_load_avg
     0.01%  gmx      [kernel.kallsyms]    [k] process_csb
     0.01%  gmx      libc-2.31.so         [.] __memset_avx2_erms
     0.01%  gmx      [kernel.kallsyms]    [k] __update_load_avg_se
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5f64
     0.01%  gmx      libc-2.31.so         [.] __printf_fp_l
     0.01%  gmx      [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  gmx      [kernel.kallsyms]    [k] __schedule
     0.01%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  gmx      [kernel.kallsyms]    [k] __i915_vma_retire
     0.01%  gmx      [kernel.kallsyms]    [k] iterate_groups.isra.0
     0.01%  gmx      [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  gmx      [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  gmx      [kernel.kallsyms]    [k] __restore_fpregs_from_fpstate
     0.01%  gmx      [kernel.kallsyms]    [k] __update_load_avg_cfs_rq
     0.01%  gmx      [kernel.kallsyms]    [k] psi_task_switch
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pdihs<(BondedKernelFlavor)2>
     0.01%  gmx      [kernel.kallsyms]    [k] native_apic_msr_eoi_write
     0.01%  gmx      [kernel.kallsyms]    [k] gen11_gt_irq_handler
     0.01%  gmx      [kernel.kallsyms]    [k] update_cfs_group
     0.01%  gmx      [kernel.kallsyms]    [k] gen11_irq_handler
     0.01%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0844
     0.01%  gmx      [kernel.kallsyms]    [k] timerqueue_add
     0.01%  gmx      [kernel.kallsyms]    [k] task_tick_fair
     0.00%  gmx      [kernel.kallsyms]    [k] perf_event_task_tick
     0.00%  gmx      libm-2.31.so         [.] acosf32
     0.00%  gmx      [kernel.kallsyms]    [k] scheduler_tick
     0.00%  gmx      [kernel.kallsyms]    [k] gen11_gt_engine_identity.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5b04
     0.00%  gmx      [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  gmx      [kernel.kallsyms]    [k] exit_to_user_mode_prepare
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ab8c4
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_entity
     0.00%  gmx      libc-2.31.so         [.] __memset_avx2_unaligned_erms
     0.00%  gmx      libc-2.31.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  gmx      [kernel.kallsyms]    [k] handle_tx_event
     0.00%  gmx      [kernel.kallsyms]    [k] update_process_times
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.00%  gmx      [kernel.kallsyms]    [k] _find_next_bit
     0.00%  gmx      libc-2.31.so         [.] fwrite
     0.00%  gmx      [kernel.kallsyms]    [k] native_sched_clock
     0.00%  gmx      [kernel.kallsyms]    [k] put_prev_entity
     0.00%  gmx      [kernel.kallsyms]    [k] ksoftirqd_running
     0.00%  gmx      [kernel.kallsyms]    [k] advance_transaction
     0.00%  gmx      [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  gmx      [kernel.kallsyms]    [k] rb_next
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019c414
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.00%  gmx      [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_kernel_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] ttwu_do_activate
     0.00%  gmx      [kernel.kallsyms]    [k] kthread_is_per_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] __enqueue_entity
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_sched_clock_irq
     0.00%  gmx      [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  gmx      [kernel.kallsyms]    [k] update_rq_clock
     0.00%  gmx      [kernel.kallsyms]    [k] active_retire
     0.00%  gmx      [kernel.kallsyms]    [k] arch_scale_freq_tick
     0.00%  gmx      [kernel.kallsyms]    [k] signal_irq_work
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_active
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5914
     0.00%  gmx      [kernel.kallsyms]    [k] account_user_time
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_tick
     0.00%  gmx      libc-2.31.so         [.] hack_digit
     0.00%  gmx      [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  gmx      [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  gmx      [kernel.kallsyms]    [k] perf_pmu_sched_task
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6534
     0.00%  gmx      [kernel.kallsyms]    [k] rb_erase
     0.00%  gmx      [kernel.kallsyms]    [k] __irqentry_text_end
     0.00%  gmx      [kernel.kallsyms]    [k] set_next_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa0c4
     0.00%  gmx      libgomp.so.1.0.0     [.] omp_get_num_threads
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      [kernel.kallsyms]    [k] insert_work
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_core
     0.00%  gmx      [kernel.kallsyms]    [k] add_interrupt_randomness
     0.00%  gmx      [kernel.kallsyms]    [k] snd_complete_urb
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_cj_t, gmx::DefaultInitializationAllocator<nbnxn_cj_t, std::allocator<nbnxn_cj_t> > >::_M_realloc_insert<nbnxn_cj_t const&>
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::calc_one_bond
     0.00%  gmx      [kernel.kallsyms]    [k] pci_conf1_read
     0.00%  gmx      [kernel.kallsyms]    [k] ish_irq_handler
     0.00%  gmx      [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  gmx      [kernel.kallsyms]    [k] load_balance
     0.00%  gmx      [kernel.kallsyms]    [k] timekeeping_advance
     0.00%  gmx      [kernel.kallsyms]    [k] fpregs_assert_state_consistent
     0.00%  gmx      [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_single_copy_end
     0.00%  gmx      [kernel.kallsyms]    [k] memcpy_erms
     0.00%  gmx      [kernel.kallsyms]    [k] irq_exit_rcu
     0.00%  gmx      libgromacs.so.5.0.0  [.] copyIdefFromMtop
     0.00%  gmx      [kernel.kallsyms]    [k] handle_edge_irq
     0.00%  gmx      [kernel.kallsyms]    [k] ktime_get
     0.00%  gmx      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  gmx      [kernel.kallsyms]    [k] free_pcppages_bulk
     0.00%  gmx      [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  gmx      [kernel.kallsyms]    [k] execlists_irq_handler
     0.00%  gmx      [kernel.kallsyms]    [k] kfree
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_next_event_base
     0.00%  gmx      [kernel.kallsyms]    [k] psi_flags_change
     0.00%  gmx      [kernel.kallsyms]    [k] gen12_fwtable_read32
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force
     0.00%  gmx      [kernel.kallsyms]    [k] update_sd_lb_stats.constprop.0
     0.00%  gmx      [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  gmx      [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  gmx      [kernel.kallsyms]    [k] native_read_msr
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198a04
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_task
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_entity
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  gmx      [kernel.kallsyms]    [k] timekeeping_update
     0.00%  gmx      [kernel.kallsyms]    [k] lapic_next_deadline
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_listed
     0.00%  gmx      libc-2.31.so         [.] _IO_padn
     0.00%  gmx      [kernel.kallsyms]    [k] _ishtp_read
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2c84
     0.00%  gmx      [kernel.kallsyms]    [k] error_return
     0.00%  gmx      libgromacs.so.5.0.0  [.] calculateSimpleBond
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_vir
     0.00%  gmx      [kernel.kallsyms]    [k] error_entry
     0.00%  gmx      [kernel.kallsyms]    [k] __calc_delta
     0.00%  gmx      [kernel.kallsyms]    [k] sysvec_reschedule_ipi
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_get_ep_ctx
     0.00%  gmx      [kernel.kallsyms]    [k] read_tsc
     0.00%  gmx      libc-2.31.so         [.] __strlen_avx2
     0.00%  gmx      [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_read_lock_irqsave
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_urb_enqueue
     0.00%  gmx      [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_claim
     0.00%  gmx      [kernel.kallsyms]    [k] __handle_irq_event_percpu
     0.00%  gmx      [kernel.kallsyms]    [k] prepare_transfer.isra.0
     0.00%  gmx      libc-2.31.so         [.] __strchrnul_avx2
     0.00%  gmx      [kernel.kallsyms]    [k] clear_buddies
     0.00%  gmx      [kernel.kallsyms]    [k] note_gp_changes
     0.00%  gmx      [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] schedule
     0.00%  gmx      [kernel.kallsyms]    [k] execlists_dequeue
     0.00%  gmx      [kernel.kallsyms]    [k] __hrtimer_get_next_event
     0.00%  gmx      [kernel.kallsyms]    [k] __wake_up_bit
     0.00%  gmx      [kernel.kallsyms]    [k] irqentry_exit
     0.00%  gmx      [kernel.kallsyms]    [k] __kmalloc
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      [kernel.kallsyms]    [k] resched_curr
     0.00%  gmx      [kernel.kallsyms]    [k] clear_page_erms
     0.00%  gmx      libgromacs.so.5.0.0  [.] atoms2md
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  gmx      [kernel.kallsyms]    [k] reweight_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::csettle
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  gmx      [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  gmx      [kernel.kallsyms]    [k] zap_pte_range.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] mk_mshift
     0.00%  gmx      [kernel.kallsyms]    [k] __execlists_schedule_out
     0.00%  gmx      [kernel.kallsyms]    [k] wakeup_preempt_entity.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] n_tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] switch_fpu_return
     0.00%  gmx      [kernel.kallsyms]    [k] update_vsyscall
     0.00%  gmx      [kernel.kallsyms]    [k] select_idle_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] pvclock_gtod_notify
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019da14
     0.00%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box_omp
     0.00%  gmx      [kernel.kallsyms]    [k] __pagevec_lru_add
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bee4
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wake
     0.00%  gmx      [kernel.kallsyms]    [k] finish_task_switch
     0.00%  gmx      [kernel.kallsyms]    [k] irq_chip_ack_parent
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.00%  gmx      [kernel.kallsyms]    [k] rb_insert_color
     0.00%  gmx      [kernel.kallsyms]    [k] node_retire
     0.00%  gmx      [kernel.kallsyms]    [k] cpumask_next_wrap
     0.00%  gmx      [kernel.kallsyms]    [k] drm_handle_vblank
     0.00%  gmx      libc-2.31.so         [.] __mpn_mul_1
     0.00%  gmx      [kernel.kallsyms]    [k] try_charge_memcg
     0.00%  gmx      [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  gmx      [kernel.kallsyms]    [k] cgroup_rstat_updated
     0.00%  gmx      [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  gmx      [kernel.kallsyms]    [k] _atomic_dec_and_lock_irqsave
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%  gmx      [kernel.kallsyms]    [k] __lock_text_start
     0.00%  gmx      libgromacs.so.5.0.0  [.] pr_ebin
     0.00%  gmx      [kernel.kallsyms]    [k] __sysvec_apic_timer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_memcg_lruvec_state
     0.00%  gmx      [kernel.kallsyms]    [k] execlists_submission_tasklet
     0.00%  gmx      [kernel.kallsyms]    [k] intel_engine_get_busy_time
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_is_primary_hcd
     0.00%  gmx      [kernel.kallsyms]    [k] __get_vblank_counter
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_simd
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doRvec
     0.00%  gmx      [kernel.kallsyms]    [k] ep_poll_callback
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  gmx      [kernel.kallsyms]    [k] retire_capture_urb
     0.00%  gmx      [kernel.kallsyms]    [k] tick_do_update_jiffies64
     0.00%  gmx      [kernel.kallsyms]    [k] available_idle_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ad060
     0.00%  gmx      [kernel.kallsyms]    [k] rmqueue_bulk
     0.00%  gmx      [kernel.kallsyms]    [k] sysvec_apic_timer_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] psi_task_change
     0.00%  gmx      [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduce_energies_over_lists
     0.00%  gmx      [kernel.kallsyms]    [k] __common_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  gmx      [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%  gmx      [kernel.kallsyms]    [k] irq_enter_rcu
     0.00%  gmx      [kernel.kallsyms]    [k] raw_spin_rq_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] tasklet_action_common.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] inputrecNeedMutot
     0.00%  gmx      libc-2.31.so         [.] __fprintf_chk
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setDimensions
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::EnergyEvaluator::run
     0.00%  gmx      libc-2.31.so         [.] xdr_vector
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_read_unlock_irqrestore
     0.00%  gmx      [kernel.kallsyms]    [k] queue_trb
     0.00%  gmx      libc-2.31.so         [.] __mpn_divrem
     0.00%  gmx      [kernel.kallsyms]    [k] gen8_de_irq_handler
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_map_urb_for_dma
     0.00%  gmx      [kernel.kallsyms]    [k] release_pages
     0.00%  gmx      [kernel.kallsyms]    [k] account_process_tick
     0.00%  gmx      [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  gmx      [kernel.kallsyms]    [k] cpus_share_cache
     0.00%  gmx      [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  gmx      [kernel.kallsyms]    [k] hash_futex
     0.00%  gmx      [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::apply
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198ba0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001abc34
     0.00%  gmx      libgromacs.so.5.0.0  [.] ePBC2npbcdim
     0.00%  gmx      [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  gmx      [kernel.kallsyms]    [k] process_echoes
     0.00%  gmx      [kernel.kallsyms]    [k] __queue_work
     0.00%  gmx      [kernel.kallsyms]    [k] tick_program_event
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuBondeds
     0.00%  gmx      [kernel.kallsyms]    [k] usb_submit_urb
     0.00%  gmx      [kernel.kallsyms]    [k] swake_up_locked.part.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::LegacySimulator::do_steep
     0.00%  gmx      [kernel.kallsyms]    [k] timerqueue_del
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_doacross_ull_wait
     0.00%  gmx      [kernel.kallsyms]    [k] prepare_ring
     0.00%  gmx      [kernel.kallsyms]    [k] irqentry_enter
     0.00%  gmx      [kernel.kallsyms]    [k] place_entity
     0.00%  gmx      [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_lruvec_page_state
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ce0
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_segcblist_accelerate
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<float, gmx::Allocator<float, gmx::HostAllocationPolicy> >::_M_default_append
     0.00%  gmx      libc-2.31.so         [.] xdr_float
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_task_stop
     0.00%  gmx      ld-2.31.so           [.] _dl_lookup_symbol_x
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_read_unlock_strict
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019c410
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198ba4
     0.00%  gmx      [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_get_atom_range
     0.00%  gmx      [kernel.kallsyms]    [k] check_cfs_rq_runtime
     0.00%  gmx      [kernel.kallsyms]    [k] __alloc_pages
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_ekindata
     0.00%  gmx      [kernel.kallsyms]    [k] dma_unmap_page_attrs
     0.00%  gmx      libgromacs.so.5.0.0  [.] nrnbIndex
     0.00%  gmx      [kernel.kallsyms]    [k] common_file_perm
     0.00%  gmx      [kernel.kallsyms]    [k] file_tty_write.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] lrc_update_runtime
     0.00%  gmx      [kernel.kallsyms]    [k] __fget_light
     0.00%  gmx      [kernel.kallsyms]    [k] perf_pmu_disable.part.0
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_task_rt
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_submit_urb
     0.00%  gmx      [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  gmx      [kernel.kallsyms]    [k] queue_work_on
     0.00%  gmx      libc-2.31.so         [.] __printf_fp
     0.00%  gmx      [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  gmx      [kernel.kallsyms]    [k] find_fw_domain
     0.00%  gmx      [kernel.kallsyms]    [k] pollwake
     0.00%  gmx      [kernel.kallsyms]    [k] gen11_display_irq_handler
     0.00%  gmx      [kernel.kallsyms]    [k] acpi_os_write_port
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop
     0.00%  gmx      [kernel.kallsyms]    [k] handle_irq_event_percpu
     0.00%  gmx      [kernel.kallsyms]    [k] irq_may_run
     0.00%  gmx      [kernel.kallsyms]    [k] asm_sysvec_reschedule_ipi
     0.00%  gmx      libc-2.31.so         [.] _int_malloc
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_dd
     0.00%  gmx      [kernel.kallsyms]    [k] copy_user_enhanced_fast_string
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSets::construct
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_giveback_urb_in_irq.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] dequeue_top_rt_rq
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_enx
     0.00%  gmx      [kernel.kallsyms]    [k] note_interrupt
     0.00%  gmx      [kernel.kallsyms]    [k] __next_timer_interrupt
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_lock
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_queue_isoc_tx_prepare
     0.00%  gmx      libgromacs.so.5.0.0  [.] xdr_int64
     0.00%  gmx      [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_fshift_to_fshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_epot
     0.00%  gmx      [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  gmx      libc-2.31.so         [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_note_context_switch
     0.00%  gmx      [kernel.kallsyms]    [k] i915_gem_object_make_shrinkable
     0.00%  gmx      [kernel.kallsyms]    [k] file_free_rcu
     0.00%  gmx      libc-2.31.so         [.] 0x00000000000225a4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2784
     0.00%  gmx      [kernel.kallsyms]    [k] tick_sched_handle.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_pres
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_update_next_event
     0.00%  gmx      [kernel.kallsyms]    [k] cpumask_next
     0.00%  gmx      [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bbf4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f950
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_parallel
     0.00%  gmx      [kernel.kallsyms]    [k] usb_unanchor_urb
     0.00%  gmx      libc-2.31.so         [.] xdrstdio_putlong
     0.00%  gmx      [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.00%  gmx      libgromacs.so.5.0.0  [.] clear_fshift
     0.00%  gmx      [kernel.kallsyms]    [k] vma_interval_tree_insert
     0.00%  gmx      libc-2.31.so         [.] __mpn_extract_double
     0.00%  gmx      libc-2.31.so         [.] __mpn_rshift
     0.00%  gmx      [kernel.kallsyms]    [k] write_ipc_from_queue
     0.00%  gmx      libc-2.31.so         [.] _IO_do_write@@GLIBC_2.2.5
     0.00%  gmx      libgromacs.so.5.0.0  [.] low_set_pbc
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f954
     0.00%  gmx      [kernel.kallsyms]    [k] __x64_sys_futex
     0.00%  gmx      [kernel.kallsyms]    [k] intel_pmu_enable_all
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin_indexed
     0.00%  gmx      [kernel.kallsyms]    [k] update_group_capacity
     0.00%  gmx      libc-2.31.so         [.] __write
     0.00%  gmx      [kernel.kallsyms]    [k] drm_handle_vblank_works
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_get_virt_ep
     0.00%  gmx      [kernel.kallsyms]    [k] drm_send_event_helper
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::printStepToEnergyFile
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019fc24
     0.00%  gmx      [kernel.kallsyms]    [k] get_task_policy.part.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aac90
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa140
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ImdSession::fillEnergyRecord
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator++
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019cdf4
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_unmap_urb_for_dma
     0.00%  gmx      [kernel.kallsyms]    [k] intel_engine_add_retire
     0.00%  gmx      [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019e714
     0.00%  gmx      [kernel.kallsyms]    [k] osq_lock
     0.00%  gmx      [kernel.kallsyms]    [k] native_iret
     0.00%  gmx      [kernel.kallsyms]    [k] rmqueue
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aaaa4
     0.00%  gmx      libc-2.31.so         [.] _IO_fflush
     0.00%  gmx      libc-2.31.so         [.] _itoa_word
     0.00%  gmx      [kernel.kallsyms]    [k] __i915_sw_fence_complete
     0.00%  gmx      [kernel.kallsyms]    [k] __fsnotify_parent
     0.00%  gmx      ld-2.31.so           [.] _dl_runtime_resolve_xsavec
     0.00%  gmx      [kernel.kallsyms]    [k] duration
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5c80
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_mtop
     0.00%  gmx      [kernel.kallsyms]    [k] ttwu_queue_wakelist
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_generic_write_checks
     0.00%  gmx      [kernel.kallsyms]    [k] pagevec_add_and_need_flush
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_enerdata
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ce4
     0.00%  gmx      [kernel.kallsyms]    [k] start_this_handle
     0.00%  gmx      [kernel.kallsyms]    [k] nohz_balance_exit_idle
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_qs
     0.00%  gmx      [kernel.kallsyms]    [k] drm_update_vblank_count
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a9c94
     0.00%  gmx      [kernel.kallsyms]    [k] mm_update_next_owner
     0.00%  gmx      [kernel.kallsyms]    [k] __wake_up_common
     0.00%  gmx      [kernel.kallsyms]    [k] __tasklet_schedule_common
     0.00%  gmx      libc-2.31.so         [.] _IO_old_init
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_start_this_gp
     0.00%  gmx      [kernel.kallsyms]    [k] unmap_urb_for_dma
     0.00%  gmx      [kernel.kallsyms]    [k] xas_create
     0.00%  gmx      [kernel.kallsyms]    [k] __ext4_get_inode_loc
     0.00%  gmx      [kernel.kallsyms]    [k] send_call_function_single_ipi
     0.00%  gmx      [kernel.kallsyms]    [k] gen12_fwtable_write32
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a93c4
     0.00%  gmx      [kernel.kallsyms]    [k] usb_free_urb
     0.00%  gmx      [kernel.kallsyms]    [k] drm_send_event_timestamp_locked
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify_add_event
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%  gmx      [kernel.kallsyms]    [k] trb_in_td
     0.00%  gmx      [kernel.kallsyms]    [k] intr_callback
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_lowlevel
     0.00%  gmx      libc-2.31.so         [.] __vsprintf_internal
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019d8a0
     0.00%  gmx      [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%  gmx      [kernel.kallsyms]    [k] idr_find
     0.00%  gmx      [kernel.kallsyms]    [k] asm_sysvec_irq_work
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019b674
     0.00%  gmx      [kernel.kallsyms]    [k] __tasklet_hi_schedule
     0.00%  gmx      [kernel.kallsyms]    [k] tasklet_clear_sched
     0.00%  gmx      [kernel.kallsyms]    [k] do_anonymous_page
     0.00%  gmx      libc-2.31.so         [.] _IO_no_init
     0.00%  gmx      [kernel.kallsyms]    [k] __intel_get_crtc_scanline
     0.00%  gmx      [kernel.kallsyms]    [k] propagate_protected_usage
     0.00%  gmx      [kernel.kallsyms]    [k] do_futex
     0.00%  gmx      [kernel.kallsyms]    [k] get_work_pool
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0620
     0.00%  gmx      libpthread-2.31.so   [.] _pthread_cleanup_push_defer
     0.00%  gmx      libgromacs.so.5.0.0  [.] max_cutoff2
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_omp_nthreads_get
     0.00%  gmx      [kernel.kallsyms]    [k] raw_spin_rq_lock_nested.constprop.0
     0.00%  gmx      [kernel.kallsyms]    [k] irqentry_exit_to_user_mode
     0.00%  gmx      [kernel.kallsyms]    [k] memset
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bee0
     0.00%  gmx      [kernel.kallsyms]    [k] put_cred_rcu
     0.00%  gmx      [kernel.kallsyms]    [k] filemap_fault
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_vir
     0.00%  gmx      [kernel.kallsyms]    [k] needs_timeslice
     0.00%  gmx      [kernel.kallsyms]    [k] mod_timer
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_dma_to_transfer_ring
     0.00%  gmx      [kernel.kallsyms]    [k] sched_clock
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::printHeader
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0ad4
     0.00%  gmx      [kernel.kallsyms]    [k] __active_retire
     0.00%  gmx      [kernel.kallsyms]    [k] calc_global_load
     0.00%  gmx      [kernel.kallsyms]    [k] idle_cpu
     0.00%  gmx      [kernel.kallsyms]    [k] __usb_hcd_giveback_urb
     0.00%  gmx      [kernel.kallsyms]    [k] asm_common_interrupt
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5604
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0c60
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5b64
     0.00%  gmx      [kernel.kallsyms]    [k] pagecache_get_page
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0840
     0.00%  gmx      [kernel.kallsyms]    [k] __mem_cgroup_charge
     0.00%  gmx      [kernel.kallsyms]    [k] mutex_lock
     0.00%  gmx      ld-2.31.so           [.] _dl_relocate_object
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin
     0.00%  gmx      [kernel.kallsyms]    [k] asm_exc_page_fault
     0.00%  gmx      [kernel.kallsyms]    [k] do_rps_boost
     0.00%  gmx      [kernel.kallsyms]    [k] jbd2_write_access_granted.part.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] f_calc_vir
     0.00%  gmx      [kernel.kallsyms]    [k] next_uptodate_page
     0.00%  gmx      [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.00%  gmx      libgromacs.so.5.0.0  [.] _GLOBAL__sub_I_tabulatednormaldistribution.cpp
     0.00%  gmx      libm-2.31.so         [.] exp@@GLIBC_2.29
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_doe_int
     0.00%  gmx      [kernel.kallsyms]    [k] kernel_init_free_pages.part.0
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_unmap_urb_setup_for_dma
     0.00%  gmx      [kernel.kallsyms]    [k] recv_ishtp_cl_msg
     0.00%  gmx      [kernel.kallsyms]    [k] stop_this_handle
     0.00%  gmx      [kernel.kallsyms]    [k] xas_start
     0.00%  gmx      libc-2.31.so         [.] __libc_disable_asynccancel
     0.00%  gmx      libc-2.31.so         [.] __strnlen_avx2
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_advance_cbs
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::residueName
     0.00%  gmx      [kernel.kallsyms]    [k] usb_giveback_urb_bh
     0.00%  gmx      libpthread-2.31.so   [.] _pthread_cleanup_pop_restore
     0.00%  gmx      [kernel.kallsyms]    [k] blk_mq_complete_request_remote
     0.00%  gmx      [kernel.kallsyms]    [k] wake_up_var
     0.00%  gmx      libc-2.31.so         [.] __mempcpy_avx_unaligned_erms
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8d30
     0.00%  gmx      [kernel.kallsyms]    [k] _copy_from_iter
     0.00%  gmx      [kernel.kallsyms]    [k] fq_codel_dequeue
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019b670
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa144
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_map_urb_for_dma
     0.00%  gmx      [kernel.kallsyms]    [k] __ext4_mark_inode_dirty
     0.00%  gmx      [kernel.kallsyms]    [k] mem_cgroup_track_foreign_dirty_slowpath
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019e320
     0.00%  gmx      [kernel.kallsyms]    [k] workingset_update_node
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7f40
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a82e4
     0.00%  gmx      [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  gmx      [kernel.kallsyms]    [k] update_dl_rq_load_avg
     0.00%  gmx      [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  gmx      [kernel.kallsyms]    [k] put_cpu_partial
     0.00%  gmx      [kernel.kallsyms]    [k] vfs_write
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveRestraints
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2130
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a1c80
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_file_write_iter
     0.00%  gmx      [kernel.kallsyms]    [k] udp_queue_rcv_one_skb
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0584
     0.00%  gmx      [kernel.kallsyms]    [k] hci_recv_frame
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_td_remainder
     0.00%  gmx      [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_core_si
     0.00%  gmx      [kernel.kallsyms]    [k] __entry_text_start
     0.00%  gmx      libc-2.31.so         [.] buffered_vfprintf
     0.00%  gmx      [kernel.kallsyms]    [k] pmd_val
     0.00%  gmx      [kernel.kallsyms]    [k] swake_up_one
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6530
     0.00%  gmx      [kernel.kallsyms]    [k] usb_led_activity
     0.00%  gmx      [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  gmx      [kernel.kallsyms]    [k] i915_get_crtc_scanoutpos
     0.00%  gmx      [kernel.kallsyms]    [k] find_busiest_group
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7c34
     0.00%  gmx      [kernel.kallsyms]    [k] __bitmap_and
     0.00%  gmx      [kernel.kallsyms]    [k] cpupri_set
     0.00%  gmx      [kernel.kallsyms]    [k] generic_write_check_limits
     0.00%  gmx      libc-2.31.so         [.] _IO_file_sync@@GLIBC_2.2.5
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199904
     0.00%  gmx      libgromacs.so.5.0.0  [.] copyExclsFromMtop
     0.00%  gmx      [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  gmx      [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  gmx      [kernel.kallsyms]    [k] __es_insert_extent
     0.00%  gmx      libc-2.31.so         [.] 0x0000000000022394
     0.00%  gmx      [kernel.kallsyms]    [k] __check_heap_object
     0.00%  gmx      [kernel.kallsyms]    [k] set_next_buddy
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveEwaldSurfaceContribution
     0.00%  gmx      [kernel.kallsyms]    [k] xa_get_order
     0.00%  gmx      [kernel.kallsyms]    [k] migrate_task_rq_fair
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66f0
     0.00%  gmx      [kernel.kallsyms]    [k] dequeue_rt_stack
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.00%  gmx      [kernel.kallsyms]    [k] pty_write
     0.00%  gmx      [kernel.kallsyms]    [k] map_id_up
     0.00%  gmx      [kernel.kallsyms]    [k] pud_offset.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001987f0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6fb4
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<gmx::BasicVector<float>, gmx::Allocator<gmx::BasicVector<float>, gmx::HostAllocationPolicy> >::operator=
     0.00%  gmx      [kernel.kallsyms]    [k] kprobe_flush_task
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuListedForces
     0.00%  gmx      [kernel.kallsyms]    [k] __i915_request_submit
     0.00%  gmx      [kernel.kallsyms]    [k] intel_context_post_unpin
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_forcerec
     0.00%  gmx      [kernel.kallsyms]    [k] update_rt_rq_load_avg
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198a00
     0.00%  gmx      [kernel.kallsyms]    [k] group_balance_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] ebin_increase_count
     0.00%  gmx      [kernel.kallsyms]    [k] set_task_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::calculateForces
     0.00%  gmx      [kernel.kallsyms]    [k] pty_write_room
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_task_rt
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a1624
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a53e0
     0.00%  gmx      [kernel.kallsyms]    [k] policy_node
     0.00%  gmx      [kernel.kallsyms]    [k] _find_first_bit
     0.00%  gmx      [kernel.kallsyms]    [k] release_crtc_commit
     0.00%  gmx      [kernel.kallsyms]    [k] jbd2__journal_start
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_mark_iloc_dirty
     0.00%  gmx      [kernel.kallsyms]    [k] rebalance_domains
     0.00%  gmx      [kernel.kallsyms]    [k] llist_del_first
     0.00%  gmx      [kernel.kallsyms]    [k] __nf_conntrack_find_get
     0.00%  gmx      [kernel.kallsyms]    [k] __i915_gem_object_make_shrinkable
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7e14
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ad0
     0.00%  gmx      libgromacs.so.5.0.0  [.] write_hconf_mtop
     0.00%  gmx      [kernel.kallsyms]    [k] xas_load
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ad064
     0.00%  gmx      [kernel.kallsyms]    [k] security_task_alloc
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::FileNameOptionStorage::processAll
     0.00%  gmx      [kernel.kallsyms]    [k] mem_cgroup_charge
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_eheader
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2780
     0.00%  gmx      [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%  gmx      libc-2.31.so         [.] 0x0000000000022390
     0.00%  gmx      [kernel.kallsyms]    [k] __mod_lruvec_state
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_foreign_enerdata
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemorySerializer::doInt
     0.00%  gmx      libgromacs.so.5.0.0  [.] low_do_pbc_mtop
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_1se<InteractionList>
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019c8b4
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::makeMDAtoms
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ac330
     0.00%  gmx      [kernel.kallsyms]    [k] new_sync_write
     0.00%  gmx      [kernel.kallsyms]    [k] intel_atomic_commit_ready
     0.00%  gmx      [kernel.kallsyms]    [k] save_fpregs_to_fpstate
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bbf0
     0.00%  gmx      [kernel.kallsyms]    [k] tty_buffer_space_avail
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_run
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a4144
     0.00%  gmx      [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  gmx      [kernel.kallsyms]    [k] dequeue_entity
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_nb_verlet
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66a0
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::CpuInfo::detect
     0.00%  gmx      [kernel.kallsyms]    [k] g4x_get_vblank_counter
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::(anonymous namespace)::timeFmaOnlyLoop
     0.00%  gmx      [kernel.kallsyms]    [k] delayed_work_timer_fn
     0.00%  gmx      [kernel.kallsyms]    [k] tcp_init_transfer
     0.00%  gmx      [kernel.kallsyms]    [k] __intel_pmu_enable_all.constprop.0
     0.00%  gmx      libc-2.31.so         [.] _IO_setb
     0.00%  gmx      [kernel.kallsyms]    [k] ip6_mc_input
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::sourceIsDouble
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::atomdata_add_nbat_f_to_f
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_task_dl
     0.00%  gmx      [kernel.kallsyms]    [k] __ksize
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_link_urb_to_ep
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      [kernel.kallsyms]    [k] raw_spin_rq_lock_nested
     0.00%  gmx      [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  gmx      [kernel.kallsyms]    [k] down_read
     0.00%  gmx      [kernel.kallsyms]    [k] ima_file_mprotect
     0.00%  gmx      libgromacs.so.5.0.0  [.] completeTprDeserialization
     0.00%  gmx      [kernel.kallsyms]    [k] free_swap_cache
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  gmx      [kernel.kallsyms]    [k] __next_zones_zonelist
     0.00%  gmx      libc-2.31.so         [.] _IO_str_init_static_internal
     0.00%  gmx      [kernel.kallsyms]    [k] free_unref_page_commit.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] store_vblank
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a29e0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001abc30
     0.00%  gmx      [kernel.kallsyms]    [k] _mix_pool_bytes
     0.00%  gmx      [kernel.kallsyms]    [k] ipv4_conntrack_in
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a0ad0
     0.00%  gmx      [kernel.kallsyms]    [k] x2apic_send_IPI_self
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a26a0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66f4
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019e324
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_step_str
     0.00%  gmx      [kernel.kallsyms]    [k] nvme_irq
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aa0c0
     0.00%  gmx      libc-2.31.so         [.] __libc_alloca_cutoff
     0.00%  gmx      [kernel.kallsyms]    [k] tty_insert_flip_string_fixed_flag
     0.00%  gmx      [kernel.kallsyms]    [k] i915_vma_make_shrinkable
     0.00%  gmx      [kernel.kallsyms]    [k] usb_autopm_get_interface_async
     0.00%  gmx      [kernel.kallsyms]    [k] file_remove_privs
     0.00%  gmx      [kernel.kallsyms]    [k] add_transaction_credits
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a66a4
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_es_can_be_merged
     0.00%  gmx      [kernel.kallsyms]    [k] bdw_update_pipe_irq
     0.00%  gmx      [kernel.kallsyms]    [k] memset_erms
     0.00%  gmx      [kernel.kallsyms]    [k] queued_spin_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_msi_irq
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doInt
     0.00%  gmx      [kernel.kallsyms]    [k] apparmor_cred_free
     0.00%  gmx      [kernel.kallsyms]    [k] wait_for_stable_page
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a9c90
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a3da0
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::addDataAtEnergyStep
     0.00%  gmx      [kernel.kallsyms]    [k] usb_get_urb
     0.00%  gmx      [kernel.kallsyms]    [k] __mark_inode_dirty
     0.00%  gmx      [kernel.kallsyms]    [k] xhci_get_endpoint_index.part.0
     0.00%  gmx      [kernel.kallsyms]    [k] x2apic_send_IPI
     0.00%  gmx      [kernel.kallsyms]    [k] handle_irq_event
     0.00%  gmx      [kernel.kallsyms]    [k] ipt_do_table
     0.00%  gmx      [kernel.kallsyms]    [k] nf_ct_deliver_cached_events
     0.00%  gmx      [kernel.kallsyms]    [k] usb_anchor_suspend_wakeups
     0.00%  gmx      [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  gmx      [kernel.kallsyms]    [k] trigger_load_balance
     0.00%  gmx      [kernel.kallsyms]    [k] get_vma_policy.part.0
     0.00%  gmx      [kernel.kallsyms]    [k] read_bulk_callback
     0.00%  gmx      libc-2.31.so         [.] 0x00000000000225a0
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_inode_csum.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box_omp
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019f114
     0.00%  gmx      [kernel.kallsyms]    [k] syscall_enter_from_user_mode
     0.00%  gmx      libc-2.31.so         [.] 0x0000000000022354
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019ff64
     0.00%  gmx      [kernel.kallsyms]    [k] irq_work_queue
     0.00%  gmx      [kernel.kallsyms]    [k] __virt_addr_valid
     0.00%  gmx      [kernel.kallsyms]    [k] put_prev_task_balance
     0.00%  gmx      [kernel.kallsyms]    [k] __find_get_block
     0.00%  gmx      libc-2.31.so         [.] toupper
     0.00%  gmx      [kernel.kallsyms]    [k] rps_timer
     0.00%  gmx      [kernel.kallsyms]    [k] send_vblank_event
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_ci_t, gmx::DefaultInitializationAllocator<nbnxn_ci_t, std::allocator<nbnxn_ci_t> > >::_M_realloc_insert<nbnxn_ci_t const&>
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::hasForceProvider
     0.00%  gmx      [kernel.kallsyms]    [k] up_write
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a2380
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_giveback_urb
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198b40
     0.00%  gmx      libc-2.31.so         [.] __mpn_lshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001aac94
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a29e4
     0.00%  gmx      [kernel.kallsyms]    [k] gen12_emit_fini_breadcrumb_rcs
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019bf24
     0.00%  gmx      [kernel.kallsyms]    [k] pick_next_rt_entity.isra.0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a9fb0
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199810
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a3f64
     0.00%  gmx      [kernel.kallsyms]    [k] do_syscall_64
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::constructPairlist
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_timer
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001ac334
     0.00%  gmx      [kernel.kallsyms]    [k] invoke_rcu_core
     0.00%  gmx      [kernel.kallsyms]    [k] usb_hcd_unlink_urb_from_ep
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeCoordinateBuffer
     0.00%  gmx      libm-2.31.so         [.] frexpf32
     0.00%  gmx      [kernel.kallsyms]    [k] __rpm_get_callback
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7f44
     0.00%  gmx      [kernel.kallsyms]    [k] hrtick_update
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198b14
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::HostAllocationPolicy::HostAllocationPolicy
     0.00%  gmx      [kernel.kallsyms]    [k] can_migrate_task
     0.00%  gmx      libc-2.31.so         [.] __mpn_cmp
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_ndoe_rvec
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_nonda_switch
     0.00%  gmx      [kernel.kallsyms]    [k] tty_paranoia_check
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5014
     0.00%  gmx      [kernel.kallsyms]    [k] __mnt_want_write_file
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000198900
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8414
     0.00%  gmx      [kernel.kallsyms]    [k] yama_ptracer_del
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a8410
     0.00%  gmx      [kernel.kallsyms]    [k] common_interrupt
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x0000000000199ad4
     0.00%  gmx      [kernel.kallsyms]    [k] lru_cache_add
     0.00%  gmx      [kernel.kallsyms]    [k] calc_wheel_index
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x000000000019da10
     0.00%  gmx      [kernel.kallsyms]    [k] aa_file_perm
     0.00%  gmx      ld-2.31.so           [.] do_lookup_x
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeForceBuffers
     0.00%  gmx      [kernel.kallsyms]    [k] drm_crtc_vblank_helper_get_vblank_timestamp_internal
     0.00%  gmx      [kernel.kallsyms]    [k] enqueue_top_rt_rq
     0.00%  gmx      [kernel.kallsyms]    [k] __slab_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a7190
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_es_lookup_extent
     0.00%  gmx      [kernel.kallsyms]    [k] __inc_zone_state
     0.00%  gmx      libc-2.31.so         [.] _IO_default_xsputn
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a5b00
     0.00%  gmx      libc-2.31.so         [.] __sprintf_chk
     0.00%  gmx      [kernel.kallsyms]    [k] __get_user_nocheck_1
     0.00%  gmx      libc-2.31.so         [.] __open64
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_mdoutf
     0.00%  gmx      [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.00%  gmx      [kernel.kallsyms]    [k] alloc_pages_vma
     0.00%  gmx      [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  gmx      [kernel.kallsyms]    [k] __netlink_sendskb
     0.00%  gmx      [kernel.kallsyms]    [k] up_read
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_journal_check_start
     0.00%  gmx      [kernel.kallsyms]    [k] __srcu_read_lock
     0.00%  gmx      libgromacs.so.5.0.0  [.] setup_bonded_threading
     0.00%  gmx      libgromacs.so.5.0.0  [.] getGroupType
     0.00%  gmx      [kernel.kallsyms]    [k] bio_advance
     0.00%  gmx      [kernel.kallsyms]    [k] cgroup_throttle_swaprate
     0.00%  gmx      [kernel.kallsyms]    [k] sched_setaffinity
     0.00%  gmx      [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.00%  gmx      [kernel.kallsyms]    [k] vm_unmapped_area
     0.00%  gmx      libc-2.31.so         [.] unlink_chunk.isra.0
     0.00%  gmx      [kernel.kallsyms]    [k] _warn_unseeded_randomness
     0.00%  gmx      [kernel.kallsyms]    [k] default_do_nmi
     0.00%  gmx      [kernel.kallsyms]    [k] nmi_cpu_backtrace_handler
     0.00%  gmx      [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  perf-ex  [kernel.kallsyms]    [k] nmi_restore
     0.00%  gmx      [kernel.kallsyms]    [k] native_write_cr2
     0.00%  gmx      [kernel.kallsyms]    [k] nmi_cpu_backtrace
     0.00%  perf-ex  [kernel.kallsyms]    [k] intel_bts_enable_local
     0.00%  gmx      [kernel.kallsyms]    [k] intel_pmu_handle_irq
     0.00%  perf-ex  [kernel.kallsyms]    [k] native_write_msr
